  spring.datasource.url=jdbc:mysql://localhost:3306/mercado
    spring.datasource.username=robson
    spring.datasource.password=R55108105
     
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
